{
  "css.validate": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.fontFamily": "InconsolataGo, SF Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 17,
  "editor.formatOnPaste": true,
  "editor.lineHeight": 20,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    80
  ],
  "eslint.enable": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.codeLens.enabled": false,
  "gitlens.codeLens.scopes": [
    "containers",
    "document",
    "blocks"
  ],
  "gitlens.currentLine.enabled": false,
  "gitlens.historyExplorer.enabled": true,
  "gitlens.historyExplorer.location": "explorer",
  "gitlens.hovers.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.menus": {
    "editor": {
      "blame": false,
      "clipboard": true,
      "compare": true,
      "details": true,
      "history": false,
      "remote": true
    },
    "editorGroup": {
      "blame": true,
      "compare": true,
      "history": false,
      "remote": false
    },
    "explorer": {
      "compare": true,
      "history": true,
      "remote": true
    }
  },
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 130,
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimit",
  "importSorter.importStringConfiguration.tabSize": 2,
  "importSorter.importStringConfiguration.trailingComma": "multiLine",
  "importSorter.sortConfiguration.customOrderingRules.defaultNumberOfEmptyLinesAfterGroup": 0,
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.files.associations": {
    "DEPS": "credits",
    "OWNERS": "contributing",
    "*.proto": "less",
  },
  "material-icon-theme.folders.associations": {
    "export": "",
    "stories": "class",
  },
  "material-icon-theme.folders.color": "#666",
  "terminal.integrated.fontSize": 18,
  // "terminal.integrated.lineHeight": 1.1,
  "trailing-spaces.highlightCurrentLine": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorCustomizations": {
    "terminal.ansiBlue": "#005cc5",
    "terminal.ansiBrightBlue": "#005cc5",
    "terminal.ansiBrightCyan": "#6f42c1",
    "terminal.ansiBrightGreen": "#22863a",
    "terminal.ansiBrightRed": "#d73a49",
    "terminal.ansiBrightYellow": "#E27F2D",
    "terminal.ansiCyan": "#6f42c1",
    "terminal.ansiGreen": "#22863a",
    "terminal.ansiRed": "#d73a49",
    // "terminal.ansiYellow": "#D19A66",
    "terminal.ansiYellow": "#E27F2D"
  },
  "workbench.colorTheme": "GitHub Plus",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "window.zoomLevel": 0,
  "editor.tabSize": 2,
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
  "workbench.editor.showTabs": true,
  "extensions.ignoreRecommendations": false,
  "C_Cpp.formatting": "Disabled"
}
